<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="1.css" />
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 22px;
	top: 259px;
	width: 126px;
	height: 93px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: -2px;
	top: 658px;
	width: 768px;
	height: 118px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 158px;
	top: 258px;
	width: 238px;
	height: 17px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	left: 157px;
	top: 280px;
	width: 352px;
	height: 67px;
	z-index: 4;
}
#apDiv3 a {
	font-family: Verdana, Geneva, sans-serif;
}
#apDiv3 a {
	font-family: Times New Roman, Times, serif;
}
#apDiv3 a {
	font-family: Arial, Helvetica, sans-serif;
}
a:link {
	color: #FC0;
}
#apDiv5 {
	position: absolute;
	left: 22px;
	top: 359px;
	width: 128px;
	height: 87px;
	z-index: 5;
}
#apDiv6 {
	position: absolute;
	left: 159px;
	top: 356px;
	width: 344px;
	height: 20px;
	z-index: 6;
}
#apDiv7 {
	position: absolute;
	left: 159px;
	top: 377px;
	width: 352px;
	height: 70px;
	z-index: 7;
}
#apDiv8 {
	position: absolute;
	left: 159px;
	top: 455px;
	width: 348px;
	height: 20px;
	z-index: 8;
}
#apDiv9 {
	position: absolute;
	left: 21px;
	top: 458px;
	width: 131px;
	height: 84px;
	z-index: 9;
}
#apDiv10 {
	position: absolute;
	left: 159px;
	top: 477px;
	width: 348px;
	height: 65px;
	z-index: 10;
}
body {
	background-repeat: no-repeat;
}
#apDiv11 {
	position: absolute;
	left: 522px;
	top: 260px;
	width: 125px;
	height: 92px;
	z-index: 11;
}
#apDiv12 {
	position: absolute;
	left: 658px;
	top: 259px;
	width: 183px;
	height: 22px;
	z-index: 12;
}
#apDiv13 {
	position: absolute;
	left: 657px;
	top: 281px;
	width: 333px;
	height: 61px;
	z-index: 13;
}
#apDiv14 {
	position: absolute;
	left: 522px;
	top: 361px;
	width: 123px;
	height: 90px;
	z-index: 14;
}
#apDiv15 {
	position: absolute;
	left: 658px;
	top: 358px;
	width: 139px;
	height: 18px;
	z-index: 15;
}
#apDiv16 {
	position: absolute;
	left: 658px;
	top: 379px;
	width: 335px;
	height: 71px;
	z-index: 16;
}
#apDiv17 {
	position: absolute;
	left: 523px;
	top: 461px;
	width: 125px;
	height: 93px;
	z-index: 17;
}
#apDiv18 {
	position: absolute;
	left: 661px;
	top: 457px;
	width: 110px;
	height: 20px;
	z-index: 18;
}
#apDiv19 {
	position: absolute;
	left: 661px;
	top: 477px;
	width: 354px;
	height: 65px;
	z-index: 19;
}
#apDiv20 {
	position: absolute;
	left: 1063px;
	top: 265px;
	width: 526px;
	height: 118px;
	z-index: 20;
}
#apDiv21 {
	position: absolute;
	left: 1061px;
	top: 399px;
	width: 528px;
	height: 119px;
	z-index: 21;
}
#apDiv22 {
	position: absolute;
	left: 0px;
	top: 211px;
	width: 1600px;
	height: 28px;
	z-index: 22;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Juegos Dark</title>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>


<nav>
</nav>
<section>
<body text="#FFFFFF" leftmargin="-3" topmargin="-2" marginwidth="0" marginheight="0" onload="MM_preloadImages('minikof2.jpg','miniisaac2.jpg','minitrigger2.jpg','minimetalslug2.jpg','minimurloc2.jpg','minipoptag2.jpg')">
<div id="apDiv1"><a href="kof.html"><img src="minikof.jpg" name="img1" id="img1" onmouseover="MM_swapImage('img1','','minikof2.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></div>
<div id="apDiv2"><img src="footer.gif" width="1601" height="160"/></div>
<div id="apDiv4">
  King of Fighters Wings es un juego de lucha en el<br />
  que puedes manejar diferentes personajes de peleas<br />
  sacados de diferentes franquicias famosas. Fue hecho<br />
  por un aficionado a este genero con el formato flash.
</div>
<div id="apDiv3"><a href="kof.html"><em>Juega King of Fighters Wings!</em></a></div>
<div id="apDiv5"><a href="isaac.html"><img src="miniisaac.jpg" name="img2" width="122" height="89" id="img2" onmouseover="MM_swapImage('img2','','miniisaac2.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></div>
<div id="apDiv6"><a href="isaac.html"><em>Juega The Binding of Isaac DEMO!</em></a></div>
<div id="apDiv7">Demostracion del famoso videojuego de Steam, The<br />
Binding of Isaac, desarrollada como muestra del juego<br />
final con el formato flash para los usuarios de<br>
Newgrounds.</div>
<div id="apDiv8"><a href="triggerknight.html"><em>Juega Trigger Knight!</em></a></div>
<div id="apDiv9"><a href="triggerknight.html"><img src="minitrigger.jpg" name="img3" width="122" height="89" id="img3" onmouseover="MM_swapImage('img3','','minitrigger2.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></div>
<div id="apDiv10">Aventuraté en este juego de fantasía medieval<br />
automatico y de avancé lateral, en el que deberás<br />
matar monstruos que te encuentres en el camino y<br />
compar objetos para tu aventura.</div>
<div id="apDiv11"><a href="metalslug.html"><img src="minimetalslug.jpg" name="img4" width="122" height="89" id="img4" onmouseover="MM_swapImage('img4','','minimetalslug2.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></div>
<div id="apDiv12"><a href="metalslug.html"><em>Juega Metal Slug Fanmade!</em></a></div>
<div id="apDiv13">El clasico y reconocido Metal Slug, este no es un<br />
juego oficial, si no un juego hecho en formato flash<br />
replicando la idea. No paso de ser más que una mera
demostración hecha por un fan.</div>
<div id="apDiv14"><a href="murloc.html"><img src="minimurloc.jpg" name="img5" width="122" height="89" id="img5" onmouseover="MM_swapImage('img5','','minimurloc2.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></div>
<div id="apDiv15"><a href="murloc.html"><em>Juega Murloc RPG!</em></a></div>
<div id="apDiv16">Juego flash en el que nos encarnamos en un PNJ<br />
del conocido por muchos World of Warcraft, en una<br />
Aventura RPG.<br />
Se planeaba que fuera una aventura episodica.<br /></div>
<div id="apDiv17"><a href="poptag.html"><img src="minipoptag.jpg" name="img6" width="122" height="89" id="img6" onmouseover="MM_swapImage('img6','','minipoptag2.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></div>
<div id="apDiv18"><a href="poptag.html"><em>Juega Poptag!</em></a></div>
<div id="apDiv19">Clon de Bomberman, la misma idea, pon bombas<br />
(burbujas explosivas), matá enemigos, consigue<br />
objetos y pasa de nivel.</div>
<div id="apDiv20"><a href="masinfo.html"><img src="masinfo.png" width="466" height="115" /></a></div>
<div id="apDiv21"><a href="https://genshin.mihoyo.com/"><img src="genshin.png" width="472" height="160" /></a></div>
<div id="apDiv22"><img src="juegosdarknav.png" /></div>
<div align="center">


  <p><img src="juegosdarklogo.png" width="350" height="212" /></p>
  <p>&nbsp;</p>
</div></section>
<footer>
</footer>
</body>
</html>
